@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Kode Mono", monospace;
}

body,
html {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1400px;
  margin: auto;
  width: 95%;
}

header {
  background-color: #fff;
  box-shadow: 1px 5px 5px silver;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .header__logo {
  letter-spacing: 2px;
}
header .container nav a {
  color: #000;
}
header .container nav a + a {
  margin-left: 20px;
}
header .container .header__contact {
  display: flex;
  flex-direction: column;
}
header .container .header__contact a {
  font-size: 12px;
  color: #000;
}
header .container .header__contact a + a {
  margin-top: 7px;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0px;
}
footer .container p {
  text-align: center;
}

.wrapper_catalog h1 {
  font-size: 64px;
}
.wrapper_catalog h1 span {
  color: green;
}

.catalog-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.wrapper_catalog .filter {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper_catalog .filter form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper_catalog .filter form input,
.wrapper_catalog .filter form button {
  height: 40px;
  border-radius: 3px;
  border: 1px solid #333;
  padding: 0px 10px;
}

.wrapper_catalog .filter form button {
  background-color: green;
  color: #fff;
  border: none;
}

.wrapper_catalog .filter p {
  margin-top: 10px;
  font-size: 12px;
}

.wrapper_catalog .product-list {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.product-list .product-item {
  background-color: #eee;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list .product-item .product-item__wrap {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-list .product-item .price {
  font-weight: bold;
  margin-top: 10px;
}

.details .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.details .container img {
  max-height: 500px;
  display: flex;
  margin: auto;
}
.details .container .details-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

main {
  margin: 50px 0px;
}

.profile__details {
  margin-top: 50px;
}
.profile__details img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.profile__details .profile__details-header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile__details .profile__details-txt {
  margin-top: 25px;
}
.profile__details .profile__details-txt p + p {
  margin-top: 8px;
}

.form-wrapper .container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 500px;
  margin: auto;
}
.form-wrapper .container form p span {
  font-size: 12px;
  color: #333;
}
.form-wrapper .container form input {
  height: 40px;
  border: 1px solid #333;
  border-radius: 3px;
  padding: 0px 7px;
}
.form-wrapper .container form button {
  height: 40px;
  border-radius: 3px;
  border: none;
  background-color: rgb(45, 116, 187);
  color: #fff;
  font-weight: bold;
}

.details__rev {
  margin-top: 50px;
}

.form-rev {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-rev input {
  height: 40px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #333;
  padding: 0px 7px;
}
.form-rev textarea {
  width: 100%;
}
.form-rev button {
  background-color: blue;
  color: #fff;
  height: 40px;
  width: 200px;
  border-radius: 3px;
  border: none;
}

.rev-list {
  margin-top: 50px;
}
.rev-list .rev-item {
  background-color: #eee;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
}

.btn-update {
  display: inline-flex;
  margin-top: 50px;
  background-color: rgb(23, 97, 181);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.update-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 20px;
  margin: auto;
}

.cart .container ul {
  margin-top: 30px;
}
.cart .container ul li {
  list-style: none;
}
.cart .container ul li + li {
  margin-top: 10px;
}
.cart .container form button {
  display: inline-flex;
  margin-top: 20px;
  background-color: rgb(23, 97, 181);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}

.order-list {
  margin-top: 30px;
}
.order-list li {
  list-style: none;
}
.order-list li + li {
  margin-top: 15px;
}

.contact .contact-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-nav a {
  color: #000;
  text-decoration: underline;
}
.contact iframe {
  margin-top: 50px;
  width: 100%;
}
.catalog-content {
  display: flex;
}

.filter {
  flex: 1;
  margin-right: 20px;
}

.product-list {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.btn-link {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: inherit;
  cursor: pointer;
  text-decoration: underline;
}

.cart-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 40px auto 0px;
}
.cart-form input {
  height: 40px;
  border-radius: 3px;
  border: 1px solid #333;
  padding: 0px 8px;
  margin-top: 10px;
}/*# sourceMappingURL=index.css.map */

